# AlgoTrace

./: .dockerignore  .gitignore  AlgoTrace.slnx  Dockerfile  Dockerfile.cli  README.md  docker-compose.yml
AlgoTrace.Server/: AlgoTrace.Server.csproj  Program.cs  appsettings.json
AlgoTrace.Server/Algorithms/: LevenshteinAlgorithm.cs  LineByLineAlgorithm.cs  NgramAlgorithm.cs  RabinKarpAlgorithm.cs
AlgoTrace.Server/Controllers/: AntiPlagiarismController.cs  AntiPplagiarismController.cs  DirectoryController.cs  SubmissionController.cs  TextAnalysisController.cs
AlgoTrace.Server/Data/: ApplicationDbContext.cs
AlgoTrace.Server/Interfaces/: ICodeParser.cs  IDirectoryService.cs  IGraphAlgorithm.cs  IGraphAnalysisService.cs  IMetricAlgorithm.cs  IMetricAnalysisService.cs  ISubmissionService.cs  ITextAlgorithm.cs  ITextAnalysisService.cs  ITokenAlgorithm.cs  ITokenAnalysisService.cs  ITreeAlgorithm.cs  ITreeAnalysisService.cs  IUnifiedAnalysisService.cs
AlgoTrace.Server/Migrations/: 20260226091559_InitialCreate.Designer.cs  20260226091559_InitialCreate.cs  20260315101218_InitialCreate.Designer.cs  20260315101218_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AlgoTrace.Server/Models/: File.cs  Folder.cs  User.cs
AlgoTrace.Server/ParserFactory/: ParserFactory.cs  UniversalNode.cs
AlgoTrace.Server/Services/: DirectoryService.cs  GraphAnalysisService.cs  MetricAnalysisService.cs  SubmissionService.cs  TextAnalysisService.cs  TokenAnalysisService.cs  TreeAnalysisService.cs  UnifiedAnalysisService.cs
AlgoTrace.Server/Utils/: SourceNormalizer.cs
(+92 files in other folders)
